div.container.col-md-6.col-md-offset-3
  = simple_form_for([@book], html: { class: 'form-horizontal', role: 'form'}, wrapper: :horizontal_form) do |f|
    = f.input   :name
    = f.input   :author
    = f.input   :publisher
    = f.input   :year
    = f.input   :language
    = f.input   :extension
    = f.input   :size
    = f.input   :pages
    = f.button  :submit
    = link_to "Отмена", :back, class: 'btn btn-default'
