-if user_signed_in?
  p
    |Вы вошли как #{current_user.email}

  = link_to 'Добавить книгу', new_book_path, :class => 'navbar-link'
  br
  = link_to 'Редактировать профиль', edit_user_registration_path, :class => 'navbar-link'
  br
  = link_to "Выйти", destroy_user_session_path, method: :delete, :class => 'navbar-link'
-else
  p Вход на сайт:
  = link_to "Регистрация", new_user_registration_path, :class => 'navbar-link'
  br
  = link_to "Вход", new_user_session_path, :class => 'navbar-link'
